<.card>
  <.header>
    <%= @meeting.title %>
    <:subtitle><%= @meeting.topic %></:subtitle>
    <:actions>
      <.link
        :if={@meeting.status == :scheduled}
        patch={~p"/organizations/#{@organization}/meetings/#{@meeting}/start"}
      >
        <.button>Start Meeting</.button>
      </.link>
    </:actions>
  </.header>
</.card>
<.card class="mt-4">
  <.header>
    Attendees
    <:actions>
      <.link patch={~p"/organizations/#{@organization}/meetings/#{@meeting}/attendees"}>
        <.button>Manage Attendees</.button>
      </.link>
    </:actions>
  </.header>
  <.table id="attendees" rows={@attendees}>
    <:col :let={attendee} label="Name"><%= attendee.membership.user.name %></:col>
    <%!-- <:col :let={attendee} label="Position"> --%>
    <%!--   <%= if attendee.position.name do %> --%>
    <%!--     <%= attendee.position.name %> --%>
    <%!--   <% else %> --%>
    <%!--     General Member --%>
    <%!--   <% end %> --%>
    <%!-- </:col> --%>
    <%!-- <:col :let={attendee} label="Online"> --%>
    <%!--   <%= if attendee.user_id do %> --%>
    <%!--     <.icon --%>
    <%!--       name="hero-user-circle" --%>
    <%!--       class={ --%>
    <%!--         if @presences[Integer.to_string(attendee.user_id)], --%>
    <%!--           do: "text-green-500", --%>
    <%!--           else: "text-slate-500" --%>
    <%!--       } --%>
    <%!--     /> --%>
    <%!--   <% end %> --%>
    <%!-- </:col> --%>
    <:action :let={attendee}>
      <div phx-click="remove_attendee" phx-value-id={attendee.id}>
        <.icon name="hero-minus-circle" /> Remove
      </div>
    </:action>
  </.table>
</.card>
<.card class="mt-4">
  <.header>
    Members
  </.header>
  <.table id="members" rows={@members}>
    <:col :let={member} label="Name"><%= member.user.name %></:col>
    <%!-- <:col :let={member} label="Position"> --%>
    <%!--   <%= if member.position.name do %> --%>
    <%!--     <%= member.position.name %> --%>
    <%!--   <% else %> --%>
    <%!--     General Member --%>
    <%!--   <% end %> --%>
    <%!-- </:col> --%>
    <%!-- <:col :let={member} label="Online"> --%>
    <%!--   <%= if member.user_id do %> --%>
    <%!--     <.icon --%>
    <%!--       name="hero-user-circle" --%>
    <%!--       class={ --%>
    <%!--         if @presences[Integer.to_string(member.user_id)], --%>
    <%!--           do: "text-green-500", --%>
    <%!--           else: "text-slate-500" --%>
    <%!--       } --%>
    <%!--     /> --%>
    <%!--   <% end %> --%>
    <%!-- </:col> --%>
    <:action :let={member}>
      <div phx-click="invite_attendee" phx-value-id={member.id}>
        <.icon name="hero-plus-circle" /> Add
      </div>
    </:action>
  </.table>
</.card>

<.back navigate={~p"/organizations/#{@organization}"}>Back to Organization Dashboard</.back>
