<.card>
  <.header>
    <%= @meeting.title %>
    <:subtitle><%= @meeting.topic %></:subtitle>
    <:actions>
      <.link :if={@meeting.status == :scheduled} phx-click="start">
        <.button>Start Meeting</.button>
      </.link>
      <.link :if={@meeting.status == :in_progress} phx-click="end">
        <.button>End Meeting</.button>
      </.link>
    </:actions>
  </.header>
</.card>
<div :if={@meeting.status == :scheduled}>
  <.card class="mt-4">
    <.header>
      Attendees
    </.header>
    <.table id="attendees" rows={@attendees}>
      <:col :let={attendee} label="Name"><%= attendee.name %></:col>
      <:col :let={attendee} label="Email"><%= attendee.email %></:col>
      <:col :let={attendee} label="Status"><%= attendee.status %></:col>
      <:col :let={attendee} label="Current Positions">
        <%= attendee.current_positions |> Enum.map(fn p -> p.name end) |> Enum.join(", ") %>
      </:col>
      <:col :let={attendee} label="Online">
        <%= if attendee.user_id do %>
          <.icon
            name="hero-user-circle"
            class={
              if @presences[Integer.to_string(attendee.user_id)],
                do: "text-green-500",
                else: "text-slate-500"
            }
          />
        <% end %>
      </:col>
      <:action :let={attendee}>
        <div phx-click="uninvite" phx-value-id={attendee.membership_id}>
          <.icon name="hero-minus-circle" /> Remove
        </div>
      </:action>
    </.table>
  </.card>
  <.card class="mt-4">
    <.header>
      Members
    </.header>
    <.table id="members" rows={@uninvited_members}>
      <:col :let={member} label="Name"><%= member.name %></:col>
      <:col :let={member} label="Current Positions">
        <%= member.current_positions |> Enum.map(fn p -> p.name end) |> Enum.join(", ") %>
      </:col>
      <:action :let={member}>
        <div phx-click="invite" phx-value-id={member.id}>
          <.icon name="hero-plus-circle" /> Add
        </div>
      </:action>
    </.table>
  </.card>
</div>
<div :if={@meeting.status == :in_progress}>
  <.card class="mt-4">
    <.header>
      Meeting Minutes
    </.header>
  </.card>
</div>
<div :if={@meeting.status == :completed}>
  <.card class="mt-4">
    <.header>
      Meeting is Completed
    </.header>
  </.card>
</div>

<.back navigate={~p"/organizations/#{@organization}"}>
  Back to <%= @organization.name %> Dashboard
</.back>
