<.header>
  <%= @meeting.title %>
  <:subtitle><%= @meeting.topic %></:subtitle>
  <:actions>
    <.link
      :if={
        @meeting.status == :scheduled and
          start_meeting?(@current_attendee) and
          @meeting.date == Date.utc_today()
      }
      phx-click="start"
    >
      <.button>Start Meeting</.button>
    </.link>
    <.link :if={@meeting.status == :in_progress} phx-click="end">
      <.button>End Meeting</.button>
    </.link>
  </:actions>
</.header>
<div>
  <.card>
    <.header>
      Agenda
      <:actions>
        <.link patch={~p"/organizations/#{@organization}/meetings/#{@meeting}/agenda_items/new"}>
          <.icon name="hero-plus" class="h-5 w-5" />
        </.link>
      </:actions>
    </.header>
    <.table
      id="agenda-items"
      rows={@agenda_items}
      row_click={
        fn item ->
          JS.navigate(
            ~p"/organizations/#{@organization}/meetings/#{@meeting}/agenda_items/#{item.id}"
          )
        end
      }
    >
      <:col :let={item} label="Name"><%= item.name %></:col>
      <:col :let={item} label="Position"><%= item.position && item.position.name %></:col>
      <:col :let={item} label="Description"><%= item.description %></:col>
      <:action :let={item}>
        <.link
          :if={List.first(@agenda_items) != item}
          phx-click={JS.push("move_agenda_item_up", value: %{id: item.id})}
        >
          <.icon name="hero-arrow-up" class="h-5 w-5" />
        </.link>
      </:action>
      <:action :let={item}>
        <.link
          :if={List.last(@agenda_items) != item}
          phx-click={JS.push("move_agenda_item_down", value: %{id: item.id})}
        >
          <.icon name="hero-arrow-down" class="h-5 w-5" />
        </.link>
      </:action>
      <:action :let={item}>
        <.link phx-click={JS.push("delete_agenda_item", value: %{id: item.id})}>
          Delete
        </.link>
      </:action>
    </.table>
  </.card>
</div>
<div class="h-screen grid grid-cols-3 grid-rows-5 gap-4">
  <div class="col col-span-1 row-span-4">
    <.card class="h-full">
      <.live_component
        module={MeetingMinuetWeb.ChatComponent}
        id="chat"
        title="Chat"
        chattable_type="meeting"
        chattable_id={@meeting.id}
        current_user={@current_user}
      />
    </.card>
  </div>
  <div class="col col-span-1 row-span-4">
    <.card class="h-full">
      <.header>
        Attendees
      </.header>
      <.table id="attendees" rows={@attendees}>
        <:col :let={attendee} label="Name"><%= attendee.name %></:col>
        <:col :let={attendee} label="Email"><%= attendee.email %></:col>
        <:col :let={attendee} label="Status"><%= attendee.status %></:col>
        <:col :let={attendee} label="Current Positions">
          <%= attendee.current_positions |> Enum.map(fn p -> p.name end) |> Enum.join(", ") %>
        </:col>
        <:col :let={attendee} label="Online">
          <%= if attendee.user_id do %>
            <.icon
              name="hero-user-circle"
              class={
                if @presences[Integer.to_string(attendee.user_id)],
                  do: "text-green-500",
                  else: "text-slate-500"
              }
            />
          <% end %>
        </:col>
        <:action :let={attendee}>
          <div
            :if={manage_attendees?(@current_attendee)}
            phx-click="uninvite"
            phx-value-id={attendee.membership_id}
          >
            <.icon name="hero-minus-circle" /> Remove
          </div>
        </:action>
      </.table>
    </.card>
  </div>

  <div class="col col-span-1 row-span-4">
    <.card class="h-full">
      <.header>
        Uninvited Members
      </.header>
      <.table id="members" rows={@uninvited_members}>
        <:col :let={member} label="Name"><%= member.name %></:col>
        <:col :let={member} label="Email"><%= member.email %></:col>
        <:col :let={member} label="Current Positions">
          <%= member.current_positions |> Enum.map(fn p -> p.name end) |> Enum.join(", ") %>
        </:col>
        <:action :let={member}>
          <div
            :if={manage_attendees?(@current_attendee)}
            phx-click="invite"
            phx-value-id={member.id}
          >
            <.icon name="hero-plus-circle" /> Add
          </div>
        </:action>
      </.table>
    </.card>
  </div>
</div>

<.modal
  :if={@live_action == :new_agenda_item}
  id="agenda-item-modal"
  show
  on_cancel={JS.patch(~p"/organizations/#{@organization}/meetings/#{@meeting}")}
>
  <.header>Add Agenda Item</.header>

  <.simple_form for={@item_form} id="agenda-item-form" phx-submit="save_agenda_item">
    <.input field={@item_form[:name]} type="text" label="Name" />
    <.input field={@item_form[:description]} type="textarea" label="Description" />
    <.input
      field={@item_form[:position_id]}
      type="select"
      options={@positions}
      label="Position Report"
      value={nil}
    />

    <:actions>
      <.button phx-disable-with="Saving...">Save Item</.button>
    </:actions>
  </.simple_form>
</.modal>

<.back navigate={~p"/organizations/#{@organization}"}>
  Back to <%= @organization.name %> Dashboard
</.back>
