<.header>
  <%= @meeting.title %>
  <:subtitle><%= @meeting.topic %></:subtitle>
  <:actions>
    <.link
      :if={@meeting.status == :scheduled and start_meeting?(@current_attendee)}
      phx-click="start"
    >
      <.button>Start Meeting</.button>
    </.link>
    <.link :if={@meeting.status == :in_progress} phx-click="end">
      <.button>End Meeting</.button>
    </.link>
  </:actions>
</.header>
<div class="h-screen grid grid-cols-3 grid-rows-5 gap-4">
  <div class="col col-span-1 row-span-4">
    <.card class="h-full">
      <.live_component
        module={MeetingMinuetWeb.ChatComponent}
        id="chat"
        title="Chat"
        chattable_type="meeting"
        chattable_id={@meeting.id}
        current_user={@current_user}
      />
    </.card>
  </div>
  <div :if={@meeting.status == :scheduled} class="col-start-2 col-span-1 row-span-4">
    <.card class="h-full">
      <.header>
        Attendees
      </.header>
      <.table id="attendees" rows={@attendees}>
        <:col :let={attendee} label="Name"><%= attendee.name %></:col>
        <:col :let={attendee} label="Email"><%= attendee.email %></:col>
        <:col :let={attendee} label="Status"><%= attendee.status %></:col>
        <:col :let={attendee} label="Current Positions">
          <%= attendee.current_positions |> Enum.map(fn p -> p.name end) |> Enum.join(", ") %>
        </:col>
        <:col :let={attendee} label="Online">
          <%= if attendee.user_id do %>
            <.icon
              name="hero-user-circle"
              class={
                if @presences[Integer.to_string(attendee.user_id)],
                  do: "text-green-500",
                  else: "text-slate-500"
              }
            />
          <% end %>
        </:col>
        <:action :let={attendee}>
          <div
            :if={manage_attendees?(@current_attendee)}
            phx-click="uninvite"
            phx-value-id={attendee.membership_id}
          >
            <.icon name="hero-minus-circle" /> Remove
          </div>
        </:action>
      </.table>
    </.card>
  </div>
  <div :if={@meeting.status == :scheduled} class="col-span-1 row-span-4">
    <.card class="h-full">
      <.header>
        Uninvited Members
      </.header>
      <.table id="members" rows={@uninvited_members}>
        <:col :let={member} label="Name"><%= member.name %></:col>
        <:col :let={member} label="Email"><%= member.email %></:col>
        <:col :let={member} label="Current Positions">
          <%= member.current_positions |> Enum.map(fn p -> p.name end) |> Enum.join(", ") %>
        </:col>
        <:action :let={member}>
          <div
            :if={manage_attendees?(@current_attendee)}
            phx-click="invite"
            phx-value-id={member.id}
          >
            <.icon name="hero-plus-circle" /> Add
          </div>
        </:action>
      </.table>
    </.card>
  </div>
</div>
<div :if={@meeting.status == :in_progress}>
  <.card class="mt-4">
    <.header>
      Meeting Minutes
    </.header>
  </.card>
</div>
<div :if={@meeting.status == :completed}>
  <.card class="mt-4">
    <.header>
      Meeting is Completed
    </.header>
  </.card>
</div>

<.back navigate={~p"/organizations/#{@organization}"}>
  Back to <%= @organization.name %> Dashboard
</.back>
