<.header>
  Listing Organizations
  <:actions>
    <.link patch={~p"/organizations/new"}>
      <.button>New Organization</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="organizations"
  rows={@streams.organizations}
  row_click={fn {_id, organization} -> JS.navigate(~p"/organizations/#{organization.id}") end}
>
  <:col :let={{_id, organization}} label="Name"><%= organization.name %></:col>
  <:col :let={{_id, organization}} label="Description"><%= organization.description %></:col>
  <:col :let={{_id, organization}} label="Current Position">
    <%= organization.current_position %>
  </:col>
  <:action :let={{_id, organization}}>
    <div class="sr-only">
      <.link navigate={~p"/organizations/#{organization}"}>Show</.link>
    </div>
    <.link patch={~p"/organizations/#{organization}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, organization}}>
    <.link
      phx-click={JS.push("delete", value: %{id: organization.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="organization-modal"
  show
  on_cancel={JS.patch(~p"/organizations")}
>
  <.live_component
    module={OrderWeb.OrganizationLive.FormComponent}
    id={@organization.id || :new}
    title={@page_title}
    action={@live_action}
    organization={@organization}
    user={@current_user}
    patch={~p"/organizations"}
  />
</.modal>
