<.header>
  <%= @organization.name %>
  <:subtitle><%= @organization.description %></:subtitle>
  <:actions>
    <.link patch={~p"/organizations/#{@organization}/edit"} phx-click={JS.push_focus()}>
      <.button>Edit organization</.button>
    </.link>
  </:actions>
</.header>
<.header>
  Positions
  <:actions>
    <.link patch={~p"/organizations/#{@organization}/positions/new"}>
      <.button>New Position</.button>
    </.link>
  </:actions>
</.header>
<.table
  id="positions"
  rows={@positions}
  row_click={
    fn row -> JS.navigate(~p"/organizations/#{@organization.id}/positions/#{row.id}") end
  }
>
  <:col :let={position} label="Title"><%= position.name %></:col>
  <:col :let={position} label="Member">
    <%= if position.user.id do %>
      <%= position.user.name %>
    <% else %>
      Vacant
    <% end %>
  </:col>
  <:col :let={position} label="Online">
    <%= if position.user.id do %>
      <.icon
        name="hero-user-circle"
        class={
          if @presences[Integer.to_string(position.user.id)],
            do: "text-green-500",
            else: "text-slate-500"
        }
      />
    <% end %>
  </:col>
</.table>

<.header>
  Meetings
  <:actions>
    <.link patch={~p"/organizations/#{@organization}/meetings/new"}>
      <.button>New Meeting</.button>
    </.link>
  </:actions>
</.header>
<.table
  id="meetings"
  rows={@meetings}
  row_click={fn row -> JS.navigate(~p"/organizations/#{@organization}/meetings/#{row.id}") end}
>
  <:col :let={meeting} label="Title"><%= meeting.title %></:col>
  <:col :let={meeting} label="Topic"><%= meeting.topic %></:col>
  <:col :let={meeting} label="Date"><%= meeting.date %></:col>
  <:col :let={meeting} label="Start"><%= meeting.scheduled_start_time %></:col>
  <:col :let={meeting} label="End"><%= meeting.scheduled_end_time %></:col>
  <:col :let={meeting} label="Location"><%= meeting.location %></:col>
</.table>

<.back navigate={~p"/organizations"}>Back to organizations</.back>

<.modal
  :if={@live_action == :edit}
  id="organization-modal"
  show
  on_cancel={JS.patch(~p"/organizations/#{@organization}")}
>
  <.live_component
    module={OrderWeb.OrganizationLive.OrganizationFormComponent}
    id={@organization.id}
    title={@page_title}
    action={@live_action}
    organization={@organization}
    user={@current_user}
    patch={~p"/organizations/#{@organization}"}
  />
</.modal>

<.modal
  :if={@live_action == :new_position}
  id="position-modal"
  show
  on_cancel={JS.patch(~p"/organizations/#{@organization}")}
>
  <.live_component
    module={OrderWeb.OrganizationLive.PositionFormComponent}
    id={@position.id || :new}
    title={@page_title}
    action={@live_action}
    organization={@organization}
    position={@position}
    patch={~p"/organizations/#{@organization}"}
  />
</.modal>

<.modal
  :if={@live_action == :new_meeting}
  id="meeting-modal"
  show
  on_cancel={JS.patch(~p"/organizations/#{@organization}")}
>
  <.live_component
    module={OrderWeb.OrganizationLive.MeetingFormComponent}
    id={@meeting.id || :new}
    title={@page_title}
    action={@live_action}
    organization={@organization}
    meeting={@meeting}
  />
</.modal>
