<div class="h-screen">
  <.org_header organization={@organization} membership={@current_membership} />
  <div class="h-screen grid grid-cols-3 grid-rows-5 gap-4">
    <.card class="col-span-1 row-span-4">
      <.live_component
        module={MeetingMinuetWeb.ChatComponent}
        id="chat"
        title="Chat"
        chattable_type="organization"
        chattable_id={@organization.id}
        current_user={@current_user}
      />
    </.card>

    <.card class="col-span-2 row-span-2">
      <.meetings
        organization={@organization}
        membership={@current_membership}
        meetings={@meetings}
      />
    </.card>
    <.card class="col-span-1 row-span-2">
      <.positions
        organization={@organization}
        membership={@current_membership}
        positions={@positions}
        presences={@presences}
      />
    </.card>
    <.card class="col-span-1 row-span-2">
      <.members
        organization={@organization}
        membership={@current_membership}
        members={@members}
        presences={@presences}
      />
    </.card>

    <.back navigate={~p"/organizations"}>Back to organizations</.back>
  </div>
</div>

<.modal
  :if={@live_action == :edit}
  id="organization-modal"
  show
  on_cancel={JS.patch(~p"/organizations/#{@organization}")}
>
  <.live_component
    module={MeetingMinuetWeb.OrganizationLive.OrganizationForm}
    id={@organization.id}
    title={@page_title}
    action={@live_action}
    organization={@organization}
    user={@current_user}
    patch={~p"/organizations/#{@organization}"}
  />
</.modal>

<.modal
  :if={@live_action == :new_position}
  id="position-modal"
  show
  on_cancel={JS.patch(~p"/organizations/#{@organization}")}
>
  <.live_component
    module={MeetingMinuetWeb.OrganizationLive.PositionForm}
    id={@position.id || :new_position}
    title={@page_title}
    action={@live_action}
    organization={@organization}
    position={@position}
    patch={~p"/organizations/#{@organization}"}
  />
</.modal>

<.modal
  :if={@live_action == :new_meeting}
  id="meeting-modal"
  show
  on_cancel={JS.patch(~p"/organizations/#{@organization}")}
>
  <.live_component
    module={MeetingMinuetWeb.OrganizationLive.MeetingForm}
    id={@meeting.id || :new_meeting}
    title={@page_title}
    membership={@current_membership}
    action={@live_action}
    organization={@organization}
    meeting={@meeting}
  />
</.modal>

<.modal
  :if={@live_action == :invite_member}
  id="member-modal"
  show
  on_cancel={JS.patch(~p"/organizations/#{@organization}")}
>
  <.live_component
    module={MeetingMinuetWeb.OrganizationLive.InvitationForm}
    id="invite_member"
    title={@page_title}
    organization={@organization}
  />
</.modal>
