<div class="h-screen">
  <.header text_class="text-3xl">
    <%= @organization.name %>

    <:subtitle>
      <%= @organization.description %>
    </:subtitle>
    <:actions>
      <.link
        :if={edit_organization?(@organization, @current_membership)}
        patch={~p"/organizations/#{@organization}/show/edit"}
        phx-click={JS.push_focus()}
      >
        <.icon name="hero-pencil" class="w-5 h-5" />
      </.link>
    </:actions>
  </.header>
  <!-- Grid -->
  <div class="h-screen grid grid-cols-3 grid-rows-5 gap-4">
    <!-- Chat -->
    <.card class="col-span-1 row-span-4">
      <:header>Chat</:header>
      <.live_component
        module={MeetingMinuetWeb.ChatComponent}
        id="chat"
        title="Chat"
        chattable_type="organization"
        chattable_id={@organization.id}
        current_user={@current_user}
      />
    </.card>
    <!-- Meetings -->
    <.card class="col-span-2 row-span-2">
      <:header>
        Meetings
      </:header>
      <:header_action>
        <.link
          :if={create_meetings?(@organization, @current_membership)}
          patch={~p"/organizations/#{@organization}/meetings/new"}
        >
          <.icon name="hero-plus" class="w-5 h-5" />
        </.link>
      </:header_action>
      <.meetings_table
        organization={@organization}
        membership={@current_membership}
        meetings={@streams.meetings}
      />
    </.card>
    <!-- Positions -->
    <.card class="col-span-1 row-span-2">
      <:header>
        Positions
      </:header>
      <:header_action>
        <.link
          :if={create_positions?(@organization, @current_membership)}
          patch={~p"/organizations/#{@organization}/positions/new"}
        >
          <.icon name="hero-plus" class="w-5 h-5" />
        </.link>
      </:header_action>
      <.positions_table
        organization={@organization}
        membership={@current_membership}
        positions={@streams.positions}
        presences={@presences}
      />
    </.card>
    <!-- Members -->
    <.card class="col-span-1 row-span-2">
      <:header>Members</:header>
      <:header_action>
        <.link
          :if={add_members?(@organization, @current_membership)}
          patch={~p"/organizations/#{@organization}/members/invite"}
        >
          <.icon name="hero-plus" class="w-5 h-5" />
        </.link>
      </:header_action>

      <.members_table
        organization={@organization}
        membership={@current_membership}
        members={@streams.members}
        presences={@presences}
      />
    </.card>

    <.back navigate={~p"/organizations"}>Back to organizations</.back>
  </div>
</div>

<.modal
  :if={@live_action == :edit}
  id="organization-modal"
  show
  on_cancel={JS.patch(~p"/organizations/#{@organization}")}
>
  <.live_component
    module={MeetingMinuetWeb.OrganizationLive.OrganizationForm}
    id={@organization.id}
    title={@page_title}
    action={@live_action}
    organization={@organization}
    user={@current_user}
    patch={~p"/organizations/#{@organization}"}
  />
</.modal>

<.modal
  :if={@live_action == :new_position}
  id="position-modal"
  title={@page_title}
  show
  on_cancel={JS.patch(~p"/organizations/#{@organization}")}
>
  <.live_component
    module={MeetingMinuetWeb.OrganizationLive.PositionForm}
    id={@position.id || :new_position}
    action={@live_action}
    organization={@organization}
    position={@position}
    patch={~p"/organizations/#{@organization}"}
  />
</.modal>

<.modal
  :if={@live_action == :new_meeting}
  id="meeting-modal"
  title={@page_title}
  show
  on_cancel={JS.patch(~p"/organizations/#{@organization}")}
>
  <.live_component
    module={MeetingMinuetWeb.OrganizationLive.MeetingForm}
    id={@meeting.id || :new_meeting}
    membership={@current_membership}
    action={@live_action}
    organization={@organization}
    meeting={@meeting}
  />
</.modal>

<.modal
  :if={@live_action == :invite_member}
  id="member-modal"
  show
  on_cancel={JS.patch(~p"/organizations/#{@organization}")}
>
  <.live_component
    module={MeetingMinuetWeb.OrganizationLive.InvitationForm}
    id="invite_member"
    title={@page_title}
    organization={@organization}
    patch={~p"/organizations/#{@organization}"}
  />
</.modal>
