<.header>
  Position <%= @position.id %>
  <:subtitle>This is a position record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/positions/#{@position}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit position</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @position.name %></:item>
  <:item title="Description"><%= @position.description %></:item>
</.list>

<.back navigate={~p"/positions"}>Back to positions</.back>

<.modal :if={@live_action == :edit} id="position-modal" show on_cancel={JS.patch(~p"/positions/#{@position}")}>
  <.live_component
    module={OrderWeb.PositionLive.FormComponent}
    id={@position.id}
    title={@page_title}
    action={@live_action}
    position={@position}
    patch={~p"/positions/#{@position}"}
  />
</.modal>
