<header class="bg-brand-200 p-6 shadow-md">
  <div class="container mx-auto flex justify-between items-center">
    <h1 class="text-4xl font-bold text-brand-700">
      <.link href={~p"/organizations"}>Meeting Minuet</.link>
    </h1>
    <nav class="space-x-6">
      <%= if @current_user do %>
        <span class="text-brand-500">
          <%= @current_user.email %>
        </span>
        <.link href={~p"/users/settings"} class="text-brand-600 hover:underline">
          Settings
        </.link>
        <.link href={~p"/users/log_out"} method="delete" class="text-brand-600 hover:underline">
          Log out
        </.link>
      <% else %>
        <.link href={~p"/users/register"} class="text-brand-600 hover:underline">
          Register
        </.link>
        <.link href={~p"/users/log_in"} class="text-brand-600 hover:underline">
          Log in
        </.link>
      <% end %>
    </nav>
  </div>
</header>
<%!-- px - padding x --%>
<main class="px-4 py-8 sm:px-6 lg:px-8 bg-secondary-100">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
